# pact-maven-springboot-test

./: README.md  pom.xml
src/main/java/com/github/uglyog/: App.java  ArticlesController.java  GreetingController.java
src/test/java/com/github/uglyog/: AppPactTest.java  AppTest.java
src/test/resources/: application.yml
src/test/resources/pacts/: pact-1.json  pact-2.json
